spring.datasource.url=jdbc:mysql://localhost:3306/sportyshoesdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=simplilearn
spring.datasource.password=simplelearn@2020
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.dll-auto=update
logging.level.org.hiberate.stat=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
server.port=8082